[gd_scene load_steps=3 format=3 uid="uid://6od71toy8ldh"]

[ext_resource type="PackedScene" uid="uid://7q0q4buggb0d" path="res://addons/assets/assets_perso/asset_origin/Rock_7.fbx" id="1_72sev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3234n"]
size = Vector3(0.970825, 1.09912, 1.24359)

[node name="Rock" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0966187, 0.0495605, 0.0851135)
shape = SubResource("BoxShape3D_3234n")

[node name="Rock_7" parent="StaticBody3D" instance=ExtResource("1_72sev")]
