[gd_scene load_steps=3 format=3 uid="uid://dnffnvb5ntofx"]

[ext_resource type="PackedScene" uid="uid://1oapkpdh1ax7" path="res://addons/assets/avec_collision/asset_origin/BirchTree_1.fbx" id="1_t4hc7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t4hc7"]

[node name="Arbre" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102738, 0.999043, 0)
shape = SubResource("CylinderShape3D_t4hc7")

[node name="BirchTree_1" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_t4hc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102738, -0.999043, 0)
