[gd_scene load_steps=9 format=3 uid="uid://dwwrtn6cc1sga"]

[ext_resource type="PackedScene" uid="uid://cj07ichvcj4q6" path="res://scene/player.tscn" id="1_322si"]
[ext_resource type="PackedScene" uid="uid://ofxivlcp3fut" path="res://addons/assets/StylooVillageFREEPack/gltf/house7.glb" id="2_nc8l6"]
[ext_resource type="PackedScene" uid="uid://c3fssr3530i4c" path="res://addons/assets/StylooVillageFREEPack/gltf/cart.glb" id="3_80opa"]
[ext_resource type="PackedScene" uid="uid://b1jw188rarro4" path="res://addons/assets/StylooVillageFREEPack/gltf/bench_001.glb" id="4_74b5l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bc8hh"]
sky_top_color = Color(0.329859, 0.438094, 0.698075, 1)
sky_horizon_color = Color(0.627901, 0.659306, 0.734773, 1)
ground_bottom_color = Color(0.156935, 0.174322, 0.216206, 1)
ground_horizon_color = Color(0.627901, 0.659306, 0.734773, 1)

[sub_resource type="Sky" id="Sky_r6dh1"]
sky_material = SubResource("ProceduralSkyMaterial_bc8hh")

[sub_resource type="Environment" id="Environment_h8l20"]
background_mode = 2
sky = SubResource("Sky_r6dh1")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw23n"]
albedo_color = Color(0.181856, 0.266558, 4.81308e-08, 1)

[node name="Jeu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h8l20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0975829, -0.886754, 0.451824, 0, 0.453991, 0.891006, -0.995227, 0.086947, -0.0443018, 0, 23.2255, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_322si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20641, 0)

[node name="Terrain de base" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, -7.25375e-07, -0.000754567, 0.000725546, 0.001, 0.000251902, 0.000754404, -2.52418e-07, 1, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_aw23n")
size = Vector3(500, 1, 500)

[node name="house72" parent="." instance=ExtResource("2_nc8l6")]
transform = Transform3D(-0.103136, 0.0032004, 1.99733, 0.00340727, 1.99999, -0.00302871, -1.99733, 0.00324655, -0.103141, -5.8002, 2.38509, 0.748131)

[node name="cart2" parent="house72" instance=ExtResource("3_80opa")]
transform = Transform3D(0.34738, 0, -0.359622, 0, 0.5, 0, 0.359622, 0, 0.34738, -3.90131, -0.38606, 4.54091)

[node name="bench_0012" parent="house72" instance=ExtResource("4_74b5l")]
transform = Transform3D(0.499801, 0, 0.0141264, 0, 0.5, 0, -0.0141264, 0, 0.499801, 1.92118, -0.720345, 2.36396)
