[gd_scene load_steps=33 format=3 uid="uid://ckgys8bje2tp"]

[ext_resource type="Script" uid="uid://i5jcj7ukvoen" path="res://addons/terrabrush/TerraBrush.cs" id="1_gl4or"]
[ext_resource type="Script" uid="uid://d2qebwt0ednya" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="3_0ha60"]
[ext_resource type="Script" uid="uid://nt172hqpx1j5" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="4_4j5ol"]
[ext_resource type="Texture2D" uid="uid://c5jwiqbhh68n0" path="res://addons/TerraBrush1/addons/terrabrush/Assets/texture/Grass001_1K-JPG_Color.jpg" id="4_gjnwh"]
[ext_resource type="Texture2D" uid="uid://sm0oq0iplo8k" path="res://scene/main/Heightmap_0_0.res" id="4_p1hux"]
[ext_resource type="Texture2D" uid="uid://ur354y11g2pj" path="res://addons/TerraBrush1/addons/terrabrush/Assets/texture/Grass001_1K-JPG_NormalDX.jpg" id="5_fdqew"]
[ext_resource type="Script" uid="uid://c2l8t4xcdxwvu" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="5_smf0o"]
[ext_resource type="Texture2D" uid="uid://ddb28ynammcbv" path="res://addons/TerraBrush1/addons/terrabrush/Assets/texture/Grass001_1K-JPG_Roughness.jpg" id="6_0d4pv"]
[ext_resource type="Texture2D" uid="uid://cgfenf7pp4hkd" path="res://addons/TerraBrush1/addons/terrabrush/Assets/Icons/Ground054_1K-JPG_Color.jpg" id="6_tv8i1"]
[ext_resource type="Texture2D" uid="uid://qsgs48ldit2s" path="res://addons/TerraBrush1/addons/terrabrush/Assets/Icons/Ground054_1K-JPG_Roughness.jpg" id="8_gjnwh"]
[ext_resource type="Script" uid="uid://043vjblb04jf" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="9_fdqew"]
[ext_resource type="Texture2D" uid="uid://dwetldogkpobo" path="res://addons/TerraBrush1/addons/terrabrush/Assets/Icons/Ground054_1K-JPG_NormalDX.jpg" id="9_gtqqq"]
[ext_resource type="Script" uid="uid://k2tvfxm6feg5" path="res://addons/terrabrush/Scripts/EditorResources/WaterResource.cs" id="10_jcbur"]
[ext_resource type="Texture2D" uid="uid://d4inpa44rng83" path="res://scene/main/Splatmap_0_0_0.res" id="14_gn2wi"]
[ext_resource type="PackedScene" uid="uid://dwwrtn6cc1sga" path="res://scene/maison.tscn" id="14_gtqqq"]
[ext_resource type="Texture2D" uid="uid://ch6qbclbcgsw4" path="res://scene/main/Water_0_0.res" id="15_p8adh"]
[ext_resource type="Texture2D" uid="uid://dossdc685wse" path="res://scene/main/Heightmap_0_1.res" id="17_oldxj"]
[ext_resource type="PackedScene" uid="uid://cj07ichvcj4q6" path="res://scene/player.tscn" id="17_smf0o"]
[ext_resource type="Texture2D" uid="uid://dmiiulipd4l4r" path="res://scene/main/Splatmap_0_1_0.res" id="18_4jm02"]
[ext_resource type="Texture2D" uid="uid://csk4vrplmodcq" path="res://scene/main/Water_0_1.res" id="19_vneqc"]
[ext_resource type="ArrayMesh" uid="uid://c5dwr0tbcohxs" path="res://addons/assets/Platformer Kit/Models/OBJ format/platform-ramp.obj" id="22_gtqqq"]
[ext_resource type="ArrayMesh" uid="uid://bmk2rty6nb24y" path="res://addons/assets/Platformer Kit/Models/OBJ format/fence-straight.obj" id="23_gn2wi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jcbur"]
sky_top_color = Color(0.29921, 0.473811, 0.569845, 1)
sky_horizon_color = Color(0.62838, 0.676377, 0.710856, 1)
ground_bottom_color = Color(0.156935, 0.174322, 0.216206, 1)
ground_horizon_color = Color(0.62838, 0.676377, 0.710856, 1)

[sub_resource type="Sky" id="Sky_smf0o"]
sky_material = SubResource("ProceduralSkyMaterial_jcbur")

[sub_resource type="Environment" id="Environment_tv8i1"]
background_mode = 2
sky = SubResource("Sky_smf0o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_io27d"]
script = ExtResource("5_smf0o")
Name = "Sand"
AlbedoTexture = ExtResource("4_gjnwh")
NormalTexture = ExtResource("5_fdqew")
RoughnessTexture = ExtResource("6_0d4pv")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_fa8t4"]
script = ExtResource("5_smf0o")
Name = ""
AlbedoTexture = ExtResource("6_tv8i1")
NormalTexture = ExtResource("9_gtqqq")
RoughnessTexture = ExtResource("8_gjnwh")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_rg6nf"]
script = ExtResource("9_fdqew")
TextureSets = [SubResource("Resource_io27d"), SubResource("Resource_fa8t4")]
metadata/_custom_type_script = "uid://043vjblb04jf"

[sub_resource type="Resource" id="Resource_mjuaj"]
script = ExtResource("10_jcbur")
WaterFactor = 1.0
WaterInnerOffset = 0.2
WaterColor = Color(0.129412, 0.290196, 1, 1)
WaterFresnelColor = Color(1, 1, 1, 1)
WaterMetallic = 0.0
WaterRoughness = 0.0
WaterTimeScale = 0.1
WaterStrength = 0.4
WaterNoiseScale = 10.0
WaterHeightScale = 0.15
WaterColorDeep = Color(1, 1, 1, 1)
WaterColorShallow = Color(1, 1, 1, 1)
WaterBeersLaw = 2.0
WaterDepthOffset = -0.75
WaterEdgeScale = 0.1
WaterNear = 0.5
WaterFar = 100.0
WaterEdgeColor = Color(1, 1, 1, 1)
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://k2tvfxm6feg5"

[sub_resource type="Resource" id="Resource_of57s"]
script = ExtResource("3_0ha60")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("4_p1hux")
SplatmapsTexture = [ExtResource("14_gn2wi")]
FoliagesTexture = []
ObjectsTexture = []
WaterTexture = ExtResource("15_p8adh")

[sub_resource type="Resource" id="Resource_gj7ui"]
script = ExtResource("3_0ha60")
ZonePosition = Vector2i(0, 1)
HeightMapTexture = ExtResource("17_oldxj")
SplatmapsTexture = [ExtResource("18_4jm02")]
FoliagesTexture = []
ObjectsTexture = []
WaterTexture = ExtResource("19_vneqc")

[sub_resource type="Resource" id="Resource_b5f6u"]
script = ExtResource("4_4j5ol")
Zones = [SubResource("Resource_of57s"), SubResource("Resource_gj7ui")]

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tv8i1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.445507, 0.226996, 0, 0.453988, 0.891008, -0.500003, 0.771634, -0.393164, 0, 0, 0)
light_color = Color(1, 1, 0.054902, 1)
light_angular_distance = 6.0
shadow_enabled = true

[node name="maison" parent="." instance=ExtResource("14_gtqqq")]
transform = Transform3D(0.999821, -0.0154088, -0.0110217, 0.0154228, 0.99988, 0.00119482, 0.011002, -0.0013646, 0.999939, 2.70137, -0.47382, 0.775552)

[node name="Player" parent="." instance=ExtResource("17_smf0o")]
transform = Transform3D(-0.0122665, 0.00952837, 0.999879, -0.0226178, 0.999696, -0.00980408, -0.999669, -0.0227353, -0.0120472, 13.983, 1, 0.0305681)

[node name="TerraBrush" type="Node3D" parent="."]
script = ExtResource("1_gl4or")
ZonesSize = 257
Resolution = 4
DataPath = "res://scene/main"
LODInitialCellWidth = 4.0
TextureSets = SubResource("Resource_rg6nf")
WaterDefinition = SubResource("Resource_mjuaj")
TerrainZones = SubResource("Resource_b5f6u")
metadata/_custom_type_script = "uid://i5jcj7ukvoen"
metadata/_edit_lock_ = false

[node name="Platform-ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 0, 0.18187, 0, 6, 0, -0.18187, 0, -5.99724, 65.4308, -1.01248, 100.608)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp2" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 0, 0.18187, 0.0515412, 5.75402, 1.6996, -0.174414, 1.70038, -5.75137, 65.4308, 0.397573, 106.321)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 5.1798e-09, 0.18187, 0.0747321, 5.47006, 2.46433, -0.165806, 2.46546, -5.46754, 65.4308, 0.390022, 112.691)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp4" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 4.04628e-08, 0.18187, 0.112118, 4.72426, 3.69714, -0.1432, 3.69884, -4.72209, 65.4308, -0.701071, 118.985)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp8" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 4.04628e-08, 0.18187, 0.112118, 4.72426, 3.69714, -0.1432, 3.69884, -4.72209, -0.28451, -0.367365, 118.431)
mesh = ExtResource("22_gtqqq")

[node name="Fence-straight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 0, 6, 1.54148, 5.79861, -0.00118371, -5.7986, 1.54148, 0.00445276, 65.3752, 1.04055, 118.992)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863443, 0.0594274, -5.9997, -1.47681, 5.8151, 0.0597243, 5.8154, 1.47683, 0.00625885, 65.4298, 1.04055, 118.992)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, -0.178517, 5.99705, 0.0596581, 5.99733, 0.178595, -0.00686204, 65.4298, 1.95083, 113.139)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, 0.278981, 5.99322, 0.0589618, 5.9935, -0.278881, -0.0113878, 65.4298, 1.95083, 107.02)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, 1.6505, 5.76826, 0.0547597, 5.76851, -1.65034, -0.0246485, 65.4298, 1.03105, 101.283)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 9.73918e-11, 6, 0.472529, 5.98136, -0.000362857, -5.98136, 0.472529, 0.0045931, 65.4687, 2.05436, 113.105)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 6.65294e-11, 6, -0.110892, 5.99898, 8.5154e-05, -5.99897, -0.110892, 0.00460663, 65.4947, 2.20399, 107.043)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, -1.38391e-10, 6, -1.59283, 5.78471, 0.00122314, -5.78471, -1.59283, 0.00444209, 65.4947, 1.35281, 101.173)
mesh = ExtResource("23_gn2wi")

[node name="Platform-ramp5" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 0, 0.18187, -0.000949089, 5.99992, -0.0312967, -0.181867, -0.0313111, -5.99716, -0.381409, -0.980894, 100.323)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp6" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 0, 0.18187, 0.0506303, 5.76281, 1.66956, -0.17468, 1.67033, -5.76016, -0.381409, 0.458956, 106.028)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp7" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 1.43644e-08, 0.18187, 0.0738658, 5.48285, 2.43576, -0.166194, 2.43688, -5.48033, -0.381409, 0.484648, 112.398)
mesh = ExtResource("22_gtqqq")

[node name="Fence-straight9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 8.9726e-11, 6, 1.5112, 5.80657, -0.00116045, -5.80657, 1.5112, 0.00445888, -0.43705, 1.16804, 118.695)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, -1.44644, 5.82273, 0.0597562, 5.82303, 1.44646, 0.0059471, -0.382401, 1.16804, 118.695)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, -0.147218, 5.9979, 0.0596214, 5.99818, 0.147297, -0.00717327, -0.382401, 2.04778, 112.839)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, 0.310254, 5.99168, 0.0589015, 5.99196, -0.310153, -0.0116954, -0.382401, 2.01584, 106.719)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, 1.68058, 5.75957, 0.0546303, 5.75982, -1.68042, -0.0249339, -0.382401, 1.06614, 100.987)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 3.21116e-11, 6, 0.441309, 5.98375, -0.000338882, -5.98375, 0.441309, 0.00459494, -0.343582, 2.15112, 112.804)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight15" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 7.84402e-11, 6, -0.142196, 5.99832, 0.000109193, -5.99831, -0.142196, 0.00460612, -0.317513, 2.26912, 106.741)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, -1.38391e-10, 6, -1.623, 5.77632, 0.0012463, -5.77632, -1.623, 0.00443565, -0.317513, 1.38731, 100.876)
mesh = ExtResource("23_gn2wi")

[node name="Platform-ramp9" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 4.04628e-08, 0.18187, 0.112118, 4.72426, 3.69714, -0.1432, 3.69884, -4.72209, -67.9665, -0.367365, 117.271)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp10" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 0, 0.18187, -0.000949089, 5.99992, -0.0312967, -0.181867, -0.0313111, -5.99716, -68.0634, -0.980894, 99.1617)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp11" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 0, 0.18187, 0.0506303, 5.76281, 1.66956, -0.17468, 1.67033, -5.76016, -68.0634, 0.458956, 104.867)
mesh = ExtResource("22_gtqqq")

[node name="Platform-ramp12" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99724, 1.43644e-08, 0.18187, 0.0738658, 5.48285, 2.43576, -0.166194, 2.43688, -5.48033, -68.0634, 0.484648, 111.237)
mesh = ExtResource("22_gtqqq")

[node name="Fence-straight17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 8.9726e-11, 6, 1.5112, 5.80657, -0.00116045, -5.80657, 1.5112, 0.00445888, -68.119, 1.16804, 117.534)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight18" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, -1.44644, 5.82273, 0.0597562, 5.82303, 1.44646, 0.0059471, -68.0643, 1.16804, 117.534)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight19" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, -0.147218, 5.9979, 0.0596214, 5.99818, 0.147297, -0.00717327, -68.0643, 2.04778, 111.678)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight20" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, 0.310254, 5.99168, 0.0589015, 5.99196, -0.310153, -0.0116954, -68.0643, 2.01584, 105.558)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight21" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00863442, 0.0594274, -5.9997, 1.68058, 5.75957, 0.0546303, 5.75982, -1.68042, -0.0249339, -68.0643, 1.06614, 99.8259)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight22" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 3.21116e-11, 6, 0.441309, 5.98375, -0.000338882, -5.98375, 0.441309, 0.00459494, -68.0255, 2.15112, 111.643)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight23" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, 7.84402e-11, 6, -0.142196, 5.99832, 0.000109193, -5.99831, -0.142196, 0.00460612, -67.9995, 2.26912, 105.58)
mesh = ExtResource("23_gn2wi")

[node name="Fence-straight24" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00460741, -1.38391e-10, 6, -1.623, 5.77632, 0.0012463, -5.77632, -1.623, 0.00443565, -67.9995, 1.38731, 99.7148)
mesh = ExtResource("23_gn2wi")
