[gd_scene load_steps=12 format=3 uid="uid://2wna1bs15afr"]

[ext_resource type="PackedScene" uid="uid://wstl38g4w4mg" path="res://addons/kaykit_character_pack_adventures/Characters/gltf/Mage.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://ckqxwj2777dge" path="res://script/script/enemy.gd" id="1_nokgg"]
[ext_resource type="Script" uid="uid://7rh4k3j75v68" path="res://script/script/attack.gd" id="3_wts8j"]
[ext_resource type="PackedScene" uid="uid://s5nqbrsygyfk" path="res://script/component/MeleeBox_Component.tscn" id="4_25hoh"]
[ext_resource type="PackedScene" uid="uid://djlbdhat68mp5" path="res://script/component/Chase_component.tscn" id="6_bt0d5"]
[ext_resource type="PackedScene" uid="uid://ca1cgdeynx6de" path="res://script/component/Health_component.tscn" id="6_iycmn"]
[ext_resource type="PackedScene" uid="uid://cm6fwokr4otvu" path="res://script/component/mob_hud.tscn" id="7_iycmn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nokgg"]
radius = 0.533713
height = 3.19413

[sub_resource type="SphereShape3D" id="SphereShape3D_bt0d5"]
radius = 1.82568

[sub_resource type="SphereShape3D" id="SphereShape3D_iycmn"]
radius = 10.8609

[sub_resource type="ViewportTexture" id="ViewportTexture_fmerv"]
viewport_path = NodePath("SubViewport")

[node name="Mob" type="CharacterBody3D" node_paths=PackedStringArray("AttackSystem", "HealthSystem") groups=["Enemy"]]
collision_layer = 5
collision_mask = 26
safe_margin = 0.3
script = ExtResource("1_nokgg")
AttackSystem = NodePath("AttackSys")
HealthSystem = NodePath("HealthComponent")

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28316, 0)
shape = SubResource("CapsuleShape3D_nokgg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Mage" parent="Pivot" instance=ExtResource("1_dy6sc")]

[node name="HitBoxComponent" parent="Pivot" node_paths=PackedStringArray("attackSys") instance=ExtResource("4_25hoh")]
collision_layer = 0
collision_mask = 2
attackSys = NodePath("../../AttackSys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/HitBoxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102895, 1.44018, 0.939317)
shape = SubResource("SphereShape3D_bt0d5")

[node name="AttackSys" type="Node" parent="."]
script = ExtResource("3_wts8j")

[node name="ChaseComponent" parent="." node_paths=PackedStringArray("mob") instance=ExtResource("6_bt0d5")]
mob = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseComponent"]
shape = SubResource("SphereShape3D_iycmn")
debug_color = Color(0.721139, 0.479121, 0, 0.42)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("6_iycmn")]
entity = NodePath("..")

[node name="mob_hud" parent="." instance=ExtResource("7_iycmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49251, 0)
texture = SubResource("ViewportTexture_fmerv")

[connection signal="body_entered" from="Pivot/HitBoxComponent" to="AttackSys" method="_on_hit_box_component_body_entered"]
[connection signal="body_entered" from="ChaseComponent" to="ChaseComponent" method="_on_body_entered"]
[connection signal="body_exited" from="ChaseComponent" to="ChaseComponent" method="_on_body_exited"]
