[gd_scene load_steps=10 format=3 uid="uid://cj07ichvcj4q6"]

[ext_resource type="Script" uid="uid://d3tbel3k75x3n" path="res://script/script/player_system.gd" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://8j0pt7yyeald" path="res://addons/kaykit_character_pack_adventures/Characters/gltf/Barbarian.glb" id="2_hjaqi"]
[ext_resource type="PackedScene" uid="uid://cf0vtsgax8ps3" path="res://script/component/hud.tscn" id="3_hp4bs"]
[ext_resource type="Script" uid="uid://bfivs7jxjecgj" path="res://script/script/exp-system.gd" id="5_s4jxa"]
[ext_resource type="Script" uid="uid://7rh4k3j75v68" path="res://script/script/attack.gd" id="6_oh5ij"]
[ext_resource type="PackedScene" uid="uid://s5nqbrsygyfk" path="res://script/component/MeleeBox_Component.tscn" id="7_hp4bs"]
[ext_resource type="PackedScene" uid="uid://ca1cgdeynx6de" path="res://script/component/Health_component.tscn" id="9_2fvbb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hp4bs"]
radius = 1.5919

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjaqi"]
radius = 0.552724
height = 2.65665

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AttackSystem", "HealthSystem") groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xo3ru")
AttackSystem = NodePath("AttackSystem")
HealthSystem = NodePath("HealthComponent")
HP = 125
HPMax = 250
MDamage = 18
metadata/_edit_vertical_guides_ = [244.0]
metadata/_edit_horizontal_guides_ = [12.0]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_hjaqi")]
rotation_edit_mode = 2

[node name="HitBoxComponent" parent="Pivot" node_paths=PackedStringArray("attackSys") instance=ExtResource("7_hp4bs")]
collision_layer = 0
attackSys = NodePath("../../AttackSystem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/HitBoxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44356, 0.779782)
shape = SubResource("SphereShape3D_hp4bs")

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22745, 0)
shape = SubResource("CapsuleShape3D_hjaqi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.258819, -0.683013, 0.683013, 0, 0.707107, 0.707107, -0.965926, -0.183013, 0.183013, 5.16012, 10.8385, 2.61402)
far = 250.0

[node name="HUD" parent="." instance=ExtResource("3_hp4bs")]

[node name="ExpSystem" type="Node" parent="."]
script = ExtResource("5_s4jxa")

[node name="AttackSystem" type="Node" parent="."]
script = ExtResource("6_oh5ij")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("9_2fvbb")]
entity = NodePath("..")

[connection signal="body_entered" from="Pivot/HitBoxComponent" to="AttackSystem" method="_on_hit_box_component_body_entered"]
